[Kk]al\.,kalendis, false
K\., kalendis, false
k\., kalendis, false
[Kk]l\.,kalendis, false
[iIJj]d\.,idis, false
[Nn]on\., nonis, false
recog\., recognovi, true
&, et, false
[Dd]at\., datum, false
[Aa]ct\., actum, false
[IiJj]ndict(ion)*\., indictione, false
(?<!\w)C\.*(?!\w), chrismon, true
(?<!\w)M\.*(?!\w), monogramma, false
(?<!\w)S[A-Z]*\.*(?!\w), sealsign, true
(?<!\w)[MmDdIiCcVvXx°]+\.*(?!\w), 123, false
[Rr]om\., romanus, false
[JjIi]mp\., imperator, false
[JjIi]an\., ianuarius, false
[fF]ebr*\., februarius, false
[Mm]ar(c|ch)*\., marcius, false
[Aa]pr(il)\., aprilius, false
[Mm]ai+\., maius, false
[IiJj]un\., iunius, false
[IiJj]ul\., iulius, false
[Ss]ept(emb)*\., september, false
[Oo]ct(ou*b)*\., october, false
[Nn]ov(emb)*\., november, false
[Dd]ec(emb*)*\., december, false