***EVALUATION RESULTS FOR CONFIG:***
Tolerance for position based label probability: 1
Use bigrams instead of tokens: true
Vectorizing method: tfIdf
Test basis: 83 diplomas with 3098 sentences
 
 
**CONFUSION MATRIX**
   true\pred   | invocatio     | intitulatio   | inscriptio    | arenga        | publicatio    | narratio      | dispositio    | sanctio       | corroboratio  | subscriptio   | datatio       | apprecatio    |
invocatio      | 136           | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
intitulatio    | 0             | 79            | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
inscriptio     | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 0             | 0             | 0             | 0             | 0             |
arenga         | 0             | 4             | 0             | 91            | 21            | 2             | 15            | 3             | 5             | 0             | 0             | 0             |
publicatio     | 0             | 0             | 0             | 0             | 69            | 0             | 0             | 3             | 6             | 0             | 0             | 0             |
narratio       | 0             | 0             | 0             | 0             | 0             | 155           | 75            | 11            | 138           | 0             | 0             | 0             |
dispositio     | 0             | 0             | 0             | 0             | 0             | 25            | 415           | 21            | 748           | 12            | 0             | 0             |
sanctio        | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 0             | 7             | 1             | 0             | 0             |
corroboratio   | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 0             | 245           | 16            | 4             | 0             |
subscriptio    | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 209           | 6             | 0             |
datatio        | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 2             | 336           | 2             |
apprecatio     | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 71            |
 
 
The following labels are not included in the macro- and microaverages because they don't appear in the training data:
No labels not included.
 
**MACROAVERAGES**
Prec: 0,6999
Rec: 0,675
Acc: 0,9386
F1: 0,6509
 
 
**MICROAVERAGES**
Prec: 0,6128
Rec: 0,6128
Acc: 0,9386
F1: 0,6128
 
 
**DETAILED LABEL RESULTS**
invocatio:
	Prec:1
	Rec:1
	Acc:1
	F1:1
intitulatio:
	Prec:0,9518
	Rec:1
	Acc:0,9987
	F1:0,9753
inscriptio:
	Prec:0
	Rec:0
	Acc:0,9997
	F1:0
arenga:
	Prec:1
	Rec:0,6454
	Acc:0,9839
	F1:0,7845
publicatio:
	Prec:0,7667
	Rec:0,8846
	Acc:0,9903
	F1:0,8214
narratio:
	Prec:0,8516
	Rec:0,409
	Acc:0,919
	F1:0,5526
dispositio:
	Prec:0,8105
	Rec:0,3399
	Acc:0,7085
	F1:0,4789
sanctio:
	Prec:0
	Rec:0
	Acc:0,9842
	F1:0
corroboratio:
	Prec:0,2125
	Rec:0,9142
	Acc:0,6995
	F1:0,3448
subscriptio:
	Prec:0,8708
	Rec:0,9676
	Acc:0,9877
	F1:0,9167
datatio:
	Prec:0,9628
	Rec:0,9796
	Acc:0,9935
	F1:0,9711
apprecatio:
	Prec:0,9726
	Rec:0,9595
	Acc:0,9984
	F1:0,966
