***EVALUATION RESULTS FOR CONFIG:***
Tolerance for position based label probability: 2
Use bigrams instead of tokens: false
Vectorizing method: tfIdf
Test basis: 83 diplomas with 3093 sentences
 
 
**CONFUSION MATRIX**
   true\pred   | invocatio     | intitulatio   | inscriptio    | arenga        | publicatio    | narratio      | dispositio    | sanctio       | corroboratio  | subscriptio   | datatio       | apprecatio    |
invocatio      | 135           | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
intitulatio    | 0             | 79            | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
inscriptio     | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 0             | 0             | 0             | 0             | 0             |
arenga         | 0             | 0             | 0             | 111           | 2             | 4             | 9             | 3             | 18            | 0             | 0             | 0             |
publicatio     | 0             | 0             | 0             | 0             | 71            | 0             | 0             | 1             | 7             | 0             | 0             | 0             |
narratio       | 0             | 0             | 0             | 1             | 0             | 213           | 175           | 8             | 68            | 1             | 4             | 0             |
dispositio     | 0             | 0             | 0             | 0             | 0             | 3             | 327           | 8             | 648           | 5             | 7             | 0             |
sanctio        | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 1             | 9             | 1             | 0             | 0             |
corroboratio   | 0             | 0             | 0             | 0             | 0             | 0             | 5             | 1             | 239           | 19            | 11            | 0             |
subscriptio    | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 211           | 7             | 0             |
datatio        | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 1             | 346           | 0             |
apprecatio     | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 70            |
 
 
The following labels are not included in the macro- and microaverages because they don't appear in the training data:
No labels not included.
 
**MACROAVERAGES**
Prec: 0,7209
Rec: 0,6915
Acc: 0,9442
F1: 0,6774
 
 
**MICROAVERAGES**
Prec: 0,6353
Rec: 0,6353
Acc: 0,9442
F1: 0,6353
 
 
**DETAILED LABEL RESULTS**
invocatio:
	Prec:1
	Rec:1
	Acc:1
	F1:1
intitulatio:
	Prec:1
	Rec:1
	Acc:1
	F1:1
inscriptio:
	Prec:0
	Rec:0
	Acc:0,9997
	F1:0
arenga:
	Prec:0,9911
	Rec:0,7551
	Acc:0,988
	F1:0,8571
publicatio:
	Prec:0,9726
	Rec:0,8987
	Acc:0,9968
	F1:0,9342
narratio:
	Prec:0,9682
	Rec:0,4532
	Acc:0,9146
	F1:0,6174
dispositio:
	Prec:0,6313
	Rec:0,3277
	Acc:0,7213
	F1:0,4314
sanctio:
	Prec:0,0455
	Rec:0,0833
	Acc:0,9897
	F1:0,0588
corroboratio:
	Prec:0,2407
	Rec:0,8691
	Acc:0,7446
	F1:0,377
subscriptio:
	Prec:0,8866
	Rec:0,9635
	Acc:0,9887
	F1:0,9234
datatio:
	Prec:0,9153
	Rec:0,9886
	Acc:0,9884
	F1:0,9505
apprecatio:
	Prec:1
	Rec:0,9589
	Acc:0,999
	F1:0,979
