***EVALUATION RESULTS FOR CONFIG:***
Tolerance for position based label probability: 0
Use bigrams instead of tokens: false
Vectorizing method: binary
Test basis: 83 diplomas with 3098 sentences
 
 
**CONFUSION MATRIX**
   true\pred   | invocatio     | intitulatio   | inscriptio    | arenga        | publicatio    | narratio      | dispositio    | sanctio       | corroboratio  | subscriptio   | datatio       | apprecatio    |
invocatio      | 136           | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
intitulatio    | 0             | 79            | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
inscriptio     | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 0             | 0             | 0             | 0             | 0             |
arenga         | 0             | 1             | 0             | 101           | 1             | 9             | 20            | 0             | 9             | 0             | 0             | 0             |
publicatio     | 0             | 0             | 0             | 0             | 64            | 3             | 6             | 0             | 5             | 0             | 0             | 0             |
narratio       | 0             | 0             | 0             | 0             | 0             | 123           | 156           | 0             | 100           | 0             | 0             | 0             |
dispositio     | 0             | 0             | 0             | 0             | 0             | 10            | 651           | 0             | 560           | 0             | 0             | 0             |
sanctio        | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 0             | 7             | 1             | 0             | 0             |
corroboratio   | 0             | 0             | 0             | 0             | 0             | 0             | 7             | 0             | 248           | 3             | 10            | 0             |
subscriptio    | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 210           | 5             | 0             |
datatio        | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 2             | 341           | 0             |
apprecatio     | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 71            |
 
 
The following labels are not included in the macro- and microaverages because they don't appear in the training data:
No labels not included.
 
**MACROAVERAGES**
Prec: 0,7317
Rec: 0,6871
Acc: 0,9503
F1: 0,68
 
 
**MICROAVERAGES**
Prec: 0,6868
Rec: 0,6868
Acc: 0,9503
F1: 0,6868
 
 
**DETAILED LABEL RESULTS**
invocatio:
	Prec:1
	Rec:1
	Acc:1
	F1:1
intitulatio:
	Prec:0,9875
	Rec:1
	Acc:0,9997
	F1:0,9937
inscriptio:
	Prec:0
	Rec:0
	Acc:0,9997
	F1:0
arenga:
	Prec:1
	Rec:0,7163
	Acc:0,9871
	F1:0,8347
publicatio:
	Prec:0,9846
	Rec:0,8205
	Acc:0,9952
	F1:0,8951
narratio:
	Prec:0,8483
	Rec:0,3245
	Acc:0,9103
	F1:0,4695
dispositio:
	Prec:0,7713
	Rec:0,5332
	Acc:0,7537
	F1:0,6305
sanctio:
	Prec:0
	Rec:0
	Acc:0,9964
	F1:0
corroboratio:
	Prec:0,2667
	Rec:0,9254
	Acc:0,7734
	F1:0,414
subscriptio:
	Prec:0,9722
	Rec:0,9722
	Acc:0,9961
	F1:0,9722
datatio:
	Prec:0,9499
	Rec:0,9942
	Acc:0,9935
	F1:0,9715
apprecatio:
	Prec:1
	Rec:0,9595
	Acc:0,999
	F1:0,9793
