***EVALUATION RESULTS FOR CONFIG:***
Tolerance for position based label probability: 0
Use bigrams instead of tokens: true
Vectorizing method: count
Test basis: 83 diplomas with 3098 sentences
 
 
**CONFUSION MATRIX**
   true\pred   | invocatio     | intitulatio   | inscriptio    | arenga        | publicatio    | narratio      | dispositio    | sanctio       | corroboratio  | subscriptio   | datatio       | apprecatio    |
invocatio      | 136           | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
intitulatio    | 0             | 79            | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
inscriptio     | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 0             | 0             | 0             | 0             | 0             |
arenga         | 0             | 3             | 0             | 101           | 1             | 2             | 34            | 0             | 0             | 0             | 0             | 0             |
publicatio     | 0             | 0             | 0             | 0             | 67            | 1             | 5             | 0             | 5             | 0             | 0             | 0             |
narratio       | 0             | 0             | 0             | 0             | 0             | 142           | 140           | 0             | 97            | 0             | 0             | 0             |
dispositio     | 0             | 0             | 0             | 0             | 0             | 12            | 689           | 0             | 519           | 0             | 1             | 0             |
sanctio        | 0             | 0             | 0             | 0             | 0             | 0             | 5             | 0             | 5             | 1             | 0             | 0             |
corroboratio   | 0             | 0             | 0             | 0             | 0             | 0             | 4             | 0             | 257           | 3             | 4             | 0             |
subscriptio    | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 209           | 6             | 0             |
datatio        | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 2             | 338           | 0             |
apprecatio     | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 71            |
 
 
The following labels are not included in the macro- and microaverages because they don't appear in the training data:
No labels not included.
 
**MACROAVERAGES**
Prec: 0,7383
Rec: 0,6988
Acc: 0,9538
F1: 0,6906
 
 
**MICROAVERAGES**
Prec: 0,7089
Rec: 0,7089
Acc: 0,9538
F1: 0,7089
 
 
**DETAILED LABEL RESULTS**
invocatio:
	Prec:1
	Rec:1
	Acc:1
	F1:1
intitulatio:
	Prec:0,9634
	Rec:1
	Acc:0,999
	F1:0,9814
inscriptio:
	Prec:0
	Rec:0
	Acc:0,9997
	F1:0
arenga:
	Prec:1
	Rec:0,7163
	Acc:0,9871
	F1:0,8347
publicatio:
	Prec:0,9853
	Rec:0,859
	Acc:0,9961
	F1:0,9178
narratio:
	Prec:0,9045
	Rec:0,3747
	Acc:0,9187
	F1:0,5299
dispositio:
	Prec:0,7847
	Rec:0,5643
	Acc:0,7673
	F1:0,6565
sanctio:
	Prec:0
	Rec:0
	Acc:0,9964
	F1:0
corroboratio:
	Prec:0,2897
	Rec:0,959
	Acc:0,7931
	F1:0,445
subscriptio:
	Prec:0,9721
	Rec:0,9676
	Acc:0,9958
	F1:0,9698
datatio:
	Prec:0,9602
	Rec:0,9854
	Acc:0,9939
	F1:0,9727
apprecatio:
	Prec:1
	Rec:0,9595
	Acc:0,999
	F1:0,9793
