***EVALUATION RESULTS FOR CONFIG:***
Tolerance for position based label probability: 1
Use bigrams instead of tokens: false
Vectorizing method: count
Test basis: 83 diplomas with 3093 sentences
 
 
**CONFUSION MATRIX**
   true\pred   | invocatio     | intitulatio   | inscriptio    | arenga        | publicatio    | narratio      | dispositio    | sanctio       | corroboratio  | subscriptio   | datatio       | apprecatio    |
invocatio      | 135           | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
intitulatio    | 0             | 78            | 0             | 0             | 0             | 1             | 0             | 0             | 0             | 0             | 0             | 0             |
inscriptio     | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 0             | 0             | 0             | 0             | 0             |
arenga         | 0             | 1             | 0             | 89            | 1             | 24            | 20            | 0             | 12            | 0             | 0             | 0             |
publicatio     | 0             | 0             | 0             | 0             | 61            | 8             | 2             | 0             | 8             | 0             | 0             | 0             |
narratio       | 0             | 0             | 0             | 1             | 0             | 197           | 213           | 0             | 59            | 0             | 0             | 0             |
dispositio     | 0             | 0             | 0             | 0             | 0             | 4             | 426           | 0             | 568           | 0             | 0             | 0             |
sanctio        | 0             | 0             | 0             | 0             | 0             | 0             | 2             | 0             | 10            | 0             | 0             | 0             |
corroboratio   | 0             | 0             | 0             | 0             | 0             | 0             | 5             | 0             | 266           | 1             | 3             | 0             |
subscriptio    | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 213           | 5             | 0             |
datatio        | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 2             | 348           | 0             |
apprecatio     | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 70            |
 
 
The following labels are not included in the macro- and microaverages because they don't appear in the training data:
No labels not included.
 
**MACROAVERAGES**
Prec: 0,7235
Rec: 0,6753
Acc: 0,9485
F1: 0,6715
 
 
**MICROAVERAGES**
Prec: 0,6635
Rec: 0,6635
Acc: 0,9485
F1: 0,6635
 
 
**DETAILED LABEL RESULTS**
invocatio:
	Prec:1
	Rec:1
	Acc:1
	F1:1
intitulatio:
	Prec:0,9873
	Rec:0,9873
	Acc:0,9994
	F1:0,9873
inscriptio:
	Prec:0
	Rec:0
	Acc:0,9997
	F1:0
arenga:
	Prec:0,9889
	Rec:0,6054
	Acc:0,9809
	F1:0,7511
publicatio:
	Prec:0,9839
	Rec:0,7722
	Acc:0,9939
	F1:0,8652
narratio:
	Prec:0,8419
	Rec:0,4191
	Acc:0,8998
	F1:0,5597
dispositio:
	Prec:0,6368
	Rec:0,4269
	Acc:0,7365
	F1:0,5111
sanctio:
	Prec:0
	Rec:0
	Acc:0,9961
	F1:0
corroboratio:
	Prec:0,2879
	Rec:0,9673
	Acc:0,7844
	F1:0,4437
subscriptio:
	Prec:0,9861
	Rec:0,9726
	Acc:0,9971
	F1:0,9793
datatio:
	Prec:0,9694
	Rec:0,9943
	Acc:0,9958
	F1:0,9817
apprecatio:
	Prec:1
	Rec:0,9589
	Acc:0,999
	F1:0,979
