***EVALUATION RESULTS FOR CONFIG:***
Tolerance for position based label probability: 2
Use bigrams instead of tokens: true
Vectorizing method: tfIdf
Test basis: 83 diplomas with 3093 sentences
 
 
**CONFUSION MATRIX**
   true\pred   | invocatio     | intitulatio   | inscriptio    | arenga        | publicatio    | narratio      | dispositio    | sanctio       | corroboratio  | subscriptio   | datatio       | apprecatio    |
invocatio      | 135           | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
intitulatio    | 0             | 79            | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             |
inscriptio     | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 0             | 0             | 0             | 0             | 0             |
arenga         | 0             | 9             | 0             | 84            | 14            | 6             | 13            | 3             | 18            | 0             | 0             | 0             |
publicatio     | 0             | 0             | 0             | 0             | 69            | 0             | 1             | 5             | 4             | 0             | 0             | 0             |
narratio       | 0             | 0             | 0             | 1             | 2             | 235           | 105           | 18            | 108           | 1             | 0             | 0             |
dispositio     | 0             | 0             | 0             | 0             | 0             | 10            | 295           | 15            | 673           | 5             | 0             | 0             |
sanctio        | 0             | 0             | 0             | 0             | 0             | 0             | 2             | 0             | 9             | 1             | 0             | 0             |
corroboratio   | 0             | 0             | 0             | 0             | 0             | 0             | 2             | 0             | 256           | 14            | 3             | 0             |
subscriptio    | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 1             | 213           | 5             | 0             |
datatio        | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 2             | 342           | 3             |
apprecatio     | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 0             | 3             | 70            |
 
 
The following labels are not included in the macro- and microaverages because they don't appear in the training data:
No labels not included.
 
**MACROAVERAGES**
Prec: 0,7006
Rec: 0,6733
Acc: 0,9429
F1: 0,6523
 
 
**MICROAVERAGES**
Prec: 0,6265
Rec: 0,6265
Acc: 0,9429
F1: 0,6265
 
 
**DETAILED LABEL RESULTS**
invocatio:
	Prec:1
	Rec:1
	Acc:1
	F1:1
intitulatio:
	Prec:0,8977
	Rec:1
	Acc:0,9971
	F1:0,9461
inscriptio:
	Prec:0
	Rec:0
	Acc:0,9997
	F1:0
arenga:
	Prec:0,9882
	Rec:0,5714
	Acc:0,9793
	F1:0,7241
publicatio:
	Prec:0,8118
	Rec:0,8734
	Acc:0,9916
	F1:0,8415
narratio:
	Prec:0,9363
	Rec:0,5
	Acc:0,9188
	F1:0,6519
dispositio:
	Prec:0,7041
	Rec:0,2956
	Acc:0,7326
	F1:0,4164
sanctio:
	Prec:0
	Rec:0
	Acc:0,9829
	F1:0
corroboratio:
	Prec:0,2388
	Rec:0,9309
	Acc:0,73
	F1:0,3801
subscriptio:
	Prec:0,9025
	Rec:0,9726
	Acc:0,9906
	F1:0,9363
datatio:
	Prec:0,9688
	Rec:0,9771
	Acc:0,9939
	F1:0,973
apprecatio:
	Prec:0,9589
	Rec:0,9589
	Acc:0,9981
	F1:0,9589
